<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETA</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <main class="min-h-screen bg-gray-100">

        <div class="flex">
            <div class="flex-grow h-16 ...">
                <iframe class="min-h-screen w-full" src="https://www.youtube.com/embed/6qF4OMP_7bU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="flex-grow-0 w-2/5 h-16 ...">
                <div class="grid">
                    <div class="grid-flow-col grid-cols-1 grid-rows-1 gap-4 bg-red-600 p-3">
                        <h5 class="flex justify-end text-3xl text-white">分鐘min(s)</h5>
                    </div>
                    <div class="grid-flow-col p-3 grid-cols-1 border-gray-300 grid-rows-1 gap-4" style="border-bottom-width: 2px;">
                        <div>
                            <h2 class="text-8xl float-left text-bold justify-start">68F <br>
                                <!-- <p class="text-4xl">(預定班次)</p> -->
                            </h2>
                            <h3 class="inline-block float-right text-8xl text-blue-800" id="data68F">--</h3>
                        </div>
                    </div>
                    <div class="grid-flow-col p-3 grid-cols-1 border-gray-300 grid-rows-1 gap-4" style="border-bottom-width: 2px;">
                        <div>
                            <h2 class="text-8xl float-left text-bold justify-start">68E <br>
                                <!-- <p class="text-4xl">(預定班次)</p> -->
                            </h2>
                            <h3 class="inline-block float-right text-8xl text-blue-800" id="data68E">--</h3>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        
    </main>

    <script>
        function getETA(route) {
            fetch('https://data.etabus.gov.hk/v1/transport/kmb/eta/41C9CAACDC573B48/'+route+'/1')
            .then(function(response) {
                return response.json();
            })
            .then(function(myJson) {
                // myJson = {"type":"ETA","version":"1.0","generated_timestamp":"2021-05-17T15:29:00+08:00","data":[{"co":"KMB","route":"68F","dir":"O","service_type":1,"seq":19,"dest_tc":"元朗公園(循環線)","dest_sc":"元朗公园(循环线)","dest_en":"YUEN LONG PARK (CIRCULAR)","eta_seq":1,"eta":"2021-05-17T15:39:38+08:00","rmk_tc":"","rmk_sc":"","rmk_en":"","data_timestamp":"2021-05-17T15:28:44+08:00"},{"co":"KMB","route":"68F","dir":"O","service_type":1,"seq":19,"dest_tc":"元朗公園(循環線)","dest_sc":"元朗公园(循环线)","dest_en":"YUEN LONG PARK (CIRCULAR)","eta_seq":2,"eta":"2021-05-17T16:03:43+08:00","rmk_tc":"原定班次","rmk_sc":"原定班次","rmk_en":"Scheduled Bus","data_timestamp":"2021-05-17T15:28:44+08:00"}]};
                console.log(myJson);
                if(Object.keys(myJson.data).length == 0){
                    const elem = document.querySelector('#data'+route);
                    elem.innerText = "--";
                } else {
                    countDown(route,myJson.data[0]['eta']);
                }
            });
        }
      
        function countDown(route,datetime){
            var timestamp = (new Date(datetime)) - Date.now();
            timestamp /= 1000; // from ms to seconds
            function component(x, v) {
                return Math.floor(x / v);
            }
            timer = setInterval(function () {
                timestamp--;
                const elem = document.querySelector('#data'+route);
                console.log(timestamp);
                if(timestamp < 0){
                //     elem.innerText = '--';
                // } else if(timestamp < -70){
                    console.log(timestamp);
                    clearInterval(timer);
                    getETA(route);
                } else {
                    var minutes = component(timestamp, 60) % 60;
                    var seconds = component(timestamp, 1) % 60;
                    elem.innerText = minutes;
                    // elem.innerText = minutes+":"+seconds;
                }
               
            }, 1000);
        }

        init();

        function init(){
            console.log('Init');
            getETA('68F');
            getETA('68E');
        }
    </script>
    
</body>
</html>